#the webserver visit path
sys_path=http://localhost/jspx/

#allow upload type
allow_type=docx;doc;txt;wps;

# this parameter is use the control the wechat message send
sendMsg=true

#保存访问时间间隔单位(秒)
visit_save_time=1800
#设置首页二级栏目加载文章数
sectionArticleNum=8
#设置加载文章数量
articleNum=5
#通知公告数量
noticeNum=5

#openoffice读取html字符集设置
readCoding=gbk
#openOffice服务端口
openOfficePort=8100