token=rtkj
appID=wxaff30fabb80956fd
appsecret=03fae8e352c19e89dd5b89ff8c8716c3

# this parameter is the wechat message temp_id
messageTmpId=Bbs_HwAEZCyYuhJRZCUPkdM88SUl5gYNuo-suJkTg-Q

# this parameter is the send msg school name
sendSchoolName=\u6E56\u91CC\u533A\u6559\u80B2\u5C40
